spring.application.name=springboot-data-penduduk
# Server Port Configuration
server.port=${API_PORT}
# Database Configuration
# host.docker.internal ->  alamat khusus yang digunakan di Docker untuk mengakses localhost dari host komputer (local machine) di mana Docker berjalan.
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?TimeZone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
# Connection Pool Properties (optional)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# JWT Configuration
springboot-data-penduduk.jwt.secretKey=${JWT_SECRET}
springboot-data-penduduk.jwt.expiration=${JWT_EXPIRATION}
# Init Admin
springboot-data-penduduk.admin.username=${ADMIN_USERNAME}
springboot-data-penduduk.admin.password=${ADMIN_PASSWORD}